<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>factory-parent-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>io.github.bhuwanupadhyay</groupId>
		<artifactId>factory-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<scm>
		<url>https://github.com/BhuwanUpadhyay/factory-parent-example</url>
		<connection>scm:git:git://github.com/BhuwanUpadhyay/factory-parent-example.git
		</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/BhuwanUpadhyay/factory-parent-example.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<name>Factory Parent Example</name>
	<description>Demo Project to Factory Parent.</description>
	<url>https://github.com/BhuwanUpadhyay/factory-parent-example</url>

	<properties>
		<java.version>14</java.version>
	</properties>

	<dependencies>

	</dependencies>

</project>
